// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   // https://mvnrepository.com/artifact/org.json/json
compile group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'NodeStarter'

def host = 'localhost'
def size = '1000'
def test = '1'
def remote = 'false'

task Starter(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in
  if(project.hasProperty("host")){
    args(project.getProperty('host'));
  }
  else{
    args host
  }
  if(project.hasProperty("size")){
    args(project.getProperty('size'));
  }
  else{
    args size
  }
  if(project.hasProperty("test")){
    args(project.getProperty('test'));
  }
  else{
    args test
  }
  args remote
}

task Remote(type: JavaExec) {
  group 'simple'
  description 'Base sample'

  classpath = sourceSets.main.runtimeClasspath

  main = 'mergeSort.MergeSort'
  standardInput = System.in
  args 'localhost' // host
  args '0' // size
  if(project.hasProperty("test")){
    args(project.getProperty('test'));
  }
  args 'true' // remote
}