// set as java application
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'SimpleServer'

task runPeer(type: JavaExec) {
  description 'Runs a peer'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Peer'
  standardInput = System.in
    if(project.hasProperty("leader")){
        args(project.getProperty('leader'));
    }
    if(project.hasProperty("host")){
        args(project.getProperty('host'));
    }
    if(project.hasProperty("port")){
        args(project.getProperty('port'));
    }
}
